# RedGraniteCms

./: .editorconfig  .gitignore  LICENSE  README.md
docs/: customizing.md  graphql.md  setup.md
src/: RedGranite.sln  RedGraniteCms.sln
src/Client/RedGranite.Client.Web/: index.html  package-lock.json  package.json  tsconfig.json
src/Client/RedGranite.Client.Web/public/: index.html
src/Client/RedGranite.Client.Web/src/: App.test.tsx  App.tsx
src/Client/RedGranite.Client.Web/src/graphql/: graphql-schema.json
src/Client/RedGraniteCms.Client.Web/: .env.development  .env.production  RedGraniteCms.Client.Web.esproj  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/Client/RedGraniteCms.Client.Web/__generated__/: globalTypes.ts
src/Client/RedGraniteCms.Client.Web/public/: index.html
src/Client/RedGraniteCms.Client.Web/src/: App.test.tsx  App.tsx  index.css  index.tsx  vite-env.d.ts
src/Client/RedGraniteCms.Client.Web/src/app/: store.ts  types.ts
src/Client/RedGraniteCms.Client.Web/src/components/: ErrorAlert.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  index.ts
src/Client/RedGraniteCms.Client.Web/src/graphql/: index.ts
src/Server/RedGranite.Server.Api/: Program.cs  RedGranite.Server.Api.csproj  appsettings.json
src/Server/RedGranite.Server.Api/Properties/: launchSettings.json
src/Server/RedGranite.Server.Core.Tests/: RedGranite.Server.Core.Tests.csproj
src/Server/RedGranite.Server.Core.Tests/Models/: ItemTests.cs
src/Server/RedGranite.Server.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Server/RedGranite.Server.Core/Interfaces/: IItemRepository.cs  IItemService.cs
src/Server/RedGranite.Server.Core/Models/: EntityBase.cs  Item.cs
src/Server/RedGranite.Server.Data/: AppDbContext.cs  DataExtensions.cs  RedGranite.Server.Data.csproj
src/Server/RedGranite.Server.Data/Repositories/: ItemRepository.cs
src/Server/RedGranite.Server.GraphQl/: DataExtensions.cs  RedGranite.Server.GraphQl.csproj
src/Server/RedGranite.Server.GraphQl/Errors/: GraphQlErrorFilter.cs
src/Server/RedGranite.Server.GraphQl/Mutations/: ItemMutation.cs
src/Server/RedGranite.Server.GraphQl/Queries/: ItemQuery.cs
src/Server/RedGranite.Server.GraphQl/Types/: ItemInput.cs
src/Server/RedGranite.Server.GraphQl/Validators/: ItemInputValidator.cs
src/Server/RedGranite.Server.IntegrationTests/: ItemMutationIntegrationTests.cs  ItemQueryIntegrationTests.cs  RedGranite.Server.IntegrationTests.csproj
src/Server/RedGranite.Server.Services/: ItemService.cs  RedGranite.Server.Services.csproj  ServiceExtensions.cs
src/Server/RedGranite.Server.Services.Tests/: ItemServiceTests.cs  RedGranite.Server.Services.Tests.csproj
src/Server/RedGraniteCms.Server.Api/: Program.cs  RedGraniteCms.Server.Api.csproj  appsettings.Development.json  appsettings.json
src/Server/RedGraniteCms.Server.Api/Controllers/: AuthController.cs
src/Server/RedGraniteCms.Server.Api/Properties/: launchSettings.json
src/Server/RedGraniteCms.Server.Core.Tests/: RedGraniteCms.Server.Core.Tests.csproj
src/Server/RedGraniteCms.Server.Core.Tests/Models/: ItemTests.cs
src/Server/RedGraniteCms.Server.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Server/RedGraniteCms.Server.Core/Interfaces/: IItemRepository.cs  IItemService.cs
src/Server/RedGraniteCms.Server.Core/Models/: AuditableEntity.cs  ContentEntity.cs  EntityBase.cs  Item.cs  ItemStatus.cs  ItemVisibility.cs
src/Server/RedGraniteCms.Server.Data/: AppDbContext.cs  DataExtensions.cs  RedGraniteCms.Server.Data.csproj
src/Server/RedGraniteCms.Server.Data/Migrations/: 20260320225200_InitialCreate.Designer.cs  20260320225200_InitialCreate.cs  20260321081258_InitialCreate.Designer.cs  20260321081258_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Server/RedGraniteCms.Server.Data/Repositories/: ItemRepository.cs
src/Server/RedGraniteCms.Server.GraphQl/: DataExtensions.cs  RedGraniteCms.Server.GraphQl.csproj
src/Server/RedGraniteCms.Server.GraphQl/Errors/: GraphQlErrorFilter.cs
src/Server/RedGraniteCms.Server.GraphQl/Mutations/: ItemMutation.cs
src/Server/RedGraniteCms.Server.GraphQl/Queries/: ItemQuery.cs
src/Server/RedGraniteCms.Server.GraphQl/Types/: ItemInput.cs  ItemType.cs
src/Server/RedGraniteCms.Server.GraphQl/Validators/: ItemInputValidator.cs
src/Server/RedGraniteCms.Server.IntegrationTests/: ItemMutationIntegrationTests.cs  ItemQueryIntegrationTests.cs  RedGraniteCms.Server.IntegrationTests.csproj
src/Server/RedGraniteCms.Server.Services/: ItemService.cs  RedGraniteCms.Server.Services.csproj  ServiceExtensions.cs
src/Server/RedGraniteCms.Server.Services.Tests/: ItemServiceTests.cs  RedGraniteCms.Server.Services.Tests.csproj
src/Server/RedGraniteCms.Server.Web/: Program.cs  REACT_INTEGRATION.md  RedGraniteCms.Server.Web.csproj  appsettings.Development.json  appsettings.json
src/Server/RedGraniteCms.Server.Web/Controllers/: HomeController.cs  PageController.cs
src/Server/RedGraniteCms.Server.Web/Modules/Pages/: IPageModule.cs  IPageService.cs  Page.cs  PageModule.cs  PageService.cs
src/Server/RedGraniteCms.Server.Web/Properties/: launchSettings.json
src/Server/RedGraniteCms.Server.Web/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  PageViewModel.cs
src/Server/RedGraniteCms.Server.Web/Views/: _ViewImports.cshtml
src/Server/RedGraniteCms.Server.Web/Views/Home/: Index.cshtml
src/Server/RedGraniteCms.Server.Web/Views/Page/: Index.cshtml
src/Server/RedGraniteCms.Server.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Server/RedGraniteCms.Server.Web/wwwroot/admin/: index.html
src/Server/RedGraniteCms.Server.Web/wwwroot/admin/assets/: index-BfVAlE9K.js  index-BfVAlE9K.js.map  index-C9OCXcpP.css  index-CyA7XD4Y.css  index-DZUaFVmY.js  index-DZUaFVmY.js.map  index-DhjTrC00.js  index-DhjTrC00.js.map  index-DqXcKZ5S.js  index-DqXcKZ5S.js.map  index-m6PQ6wwl.js  index-m6PQ6wwl.js.map  index-s0n_JWpn.js  index-s0n_JWpn.js.map
src/Server/RedGraniteCms.Server.Web/wwwroot/css/: site.css
(+41 files in other folders)
