<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RedGraniteCms.Server.Web</RootNamespace>
    <SpaRoot>..\..\Client\RedGraniteCms.Client.Web\</SpaRoot>
  </PropertyGroup>

  <Target Name="BuildReactApp" BeforeTargets="Build" Condition="!Exists('$(SpaRoot)build\index.html') Or '$(Configuration)' == 'Release'">
    <Message Text="Building React admin app..." Importance="high" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <Target Name="CopyReactApp" AfterTargets="BuildReactApp" Condition="!Exists('$(ProjectDir)wwwroot\admin\index.html') Or '$(Configuration)' == 'Release'">
    <Message Text="Copying React admin app to wwwroot/admin..." Importance="high" />
    <ItemGroup>
      <ReactFiles Include="$(SpaRoot)build\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ReactFiles)" DestinationFolder="$(ProjectDir)wwwroot\admin\%(RecursiveDir)" />
  </Target>

</Project>
